--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\tm4c_int.o"
".\obj\startup.o"
".\obj\adc.o"
".\obj\aes.o"
".\obj\can.o"
".\obj\comp.o"
".\obj\cpu.o"
".\obj\crc.o"
".\obj\des.o"
".\obj\eeprom.o"
".\obj\emac.o"
".\obj\epi.o"
".\obj\flash.o"
".\obj\fpu.o"
".\obj\gpio.o"
".\obj\hibernate.o"
".\obj\i2c.o"
".\obj\interrupt.o"
".\obj\lcd.o"
".\obj\mpu.o"
".\obj\pwm.o"
".\obj\qei.o"
".\obj\shamd5.o"
".\obj\ssi.o"
".\obj\sw_crc.o"
".\obj\sysctl.o"
".\obj\sysexc.o"
".\obj\systick.o"
".\obj\timer.o"
".\obj\uart.o"
".\obj\udma.o"
".\obj\usb.o"
".\obj\watchdog.o"
".\obj\selfuart.o"
".\obj\mygpio.o"
".\obj\selfpwm.o"
".\obj\sysclock.o"
".\obj\ppm_rec.o"
".\obj\pid_count.o"
".\obj\mpu6050.o"
".\obj\angle_core.o"
".\obj\ultrasonic_height.o"
".\obj\myadc.o"
".\obj\fly_math.o"
".\obj\initialize.o"
".\obj\gpioinit.o"
--strict --scatter ".\Obj\Pro.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\Pro.map" -o .\Obj\Pro.axf